<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Script/GamePlay/Editor/AnimToCurve/AnimToCurveWindow.uss?fileID=7433441132597879392&amp;guid=68ec35d8635f2e242887306e3ce87ad8&amp;type=3#AnimToCurveWindow" />
    <engine:VisualElement name="VisualElement" style="flex-grow: 0; flex-direction: column-reverse; height: 149px; flex-shrink: 1;">
        <engine:Button text="Button" style="flex-direction: row; flex-grow: 0; left: auto; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 110px; translate: 0 0; transform-origin: right; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px; -unity-text-align: middle-center;" />
    </engine:VisualElement>
</engine:UXML>
